# bd-flights

./: .gitignore  README.md  settings.gradle
E3-Spark/: settings.gradle
E4-SparkOptimization/: build.gradle  settings.gradle
E4-SparkOptimization/src/main/scala/exercise1/: Exercise1.scala
E4-SparkOptimization/src/main/scala/exercise2/: Exercise2.scala
E4-SparkOptimization/src/main/scala/exercise3/: Exercise3.scala
E4-SparkOptimization/src/main/scala/exercise4/: Exercise4.scala
E4-SparkOptimization/src/main/scala/exercise5/: Exercise5.scala
E4-SparkOptimization/src/main/scala/exercise6/: Exercise6.scala
E4-SparkOptimization/src/main/scala/materiale/: WeatherAndStationData.scala
map-reduce/: build.gradle
map-reduce/src/main/java/: MyJob.java
map-reduce/src/main/java/airlinesjob/: AirlineJob.java  Join.java  Sort.java  Summarize.java
map-reduce/src/main/java/exercise1/: WordCount.java
map-reduce/src/main/java/exercise4/: Ex4AverageWordLength.java  Ex4InvertedIndex.java
map-reduce/src/main/java/org/queue/bd/: MyJob.java
map-reduce/src/main/java/org/queue/bd/airlinesjob/: AirlineJob.java  AirlinesJob.java  Join.java  Sort.java  Summarize.java
map-reduce/src/main/java/org/queue/bd/airportsjob/: AirportsJob.java  Join.java  Sort.java  Summarize.java  Test.java
map-reduce/src/main/java/org/queue/bd/commons/: Sort.java
map-reduce/src/main/java/org/queue/bd/exercise1/: WordCount.java
map-reduce/src/main/java/prof/: JoinJob.java  MultipleJobs.java
map-reduce/src/main/java/richobjects/: RichAverage.java  RichJoin.java  RichResult.java
(+60 files in other folders)
