plugins {
    id 'java'
}

group 'it.unibo.bigdata'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

configurations {
    common
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':common')
    common project(':common')
    compile (name:'hadoop-common-2.6.0-cdh5.13.1', ext:'jar')
    compile (name:'hadoop-core-2.6.0-mr1-cdh5.13.1', ext:'jar')
    compile (name:'hadoop-hdfs-2.6.0-cdh5.13.1', ext:'jar')
}

jar {
    from configurations.common.collect { it.isDirectory() ? it : zipTree(it) }
}

version 'unspecified'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
