plugins {
    id 'scala'
}

group 'it.unibo.bigdata'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.scala-lang:scala-library:2.11.2'

    compile (name:'hadoop-common-2.6.0-cdh5.13.1', ext:'jar')
    compile (name:'hadoop-core-2.6.0-mr1-cdh5.13.1', ext:'jar')
    compile (name:'hadoop-hdfs-2.6.0-cdh5.13.1', ext:'jar')

    compile 'org.apache.spark:spark-core_2.11:2.1.0'
}
